<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        <meta property="og:title" content="2004HQ - Druidic Ritual">
        <meta property="og:description" content="A RuneHQ inspired website made for Lost City 2004.">
        <meta property="og:url" content="https://2004hq.com">
        
           <title>2004HQ - Quest Guides</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td valign="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td valign="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> - <a href="https://2004.lostcity.rs/guide">Rules</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.rs/c/2004HQ/14">Forums</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="10">
          <tbody><tr>
            <td>
              <table width="350">
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<b>2004HQ - Druidic Ritual</b><br>
<br>
Description:Help the druids cleanse their former altar of the evil from the dark wizards. If you are successful you will be rewarded with the knowledge of herblore.<br>
<br>
<b>Difficulty Level: <font color="Green">Easy</font></b><br>
<br>
Items/Skills Needed To Start:Recommened you collect the 4 meats before you start. Those are rat, bear, chicken, and beef<br>
<br>
Starting Location: Stone circle north of Taverly.<br>
<br>
Reward: 4 quest points, 250 herblore xp needed to begin the skill.<br>
<br>
Instructions:<br>
<br>
Talk to Kaqemeex and he'll tell you of what he needs to purify their cursed altar south of Varrock. He says to speak to Sanfew.<br>
<br>
Find Sanfew on the 2nd floor of the herblore shop. He says you need the 4 meats to be dipped in to the cauldron of thunder to complete a ritual. Hopefully you already have these meats and can go there right away.<br>
<br>
Head south and a little west to taverly dungeon. Its in a clump of dead trees. You won't need armor but a good weapon to finish off some suits of armor (level 19) quickly will help.<br>
<br>
Go in and head north a little till you come to the prison door and try to open it. One of the suits will attack you. Defeat it and try to open the gate again. Assuming both are dead you should be able to go in now.<br>
<br>
Use all the meats with the cauldron (they should turn blue) and head back to Sanfew at the herblore shop. He'll be grateful and tell you to visit Kaqemeex for your herblore skills training.<br>
<br>
Kaqemeex will give you your reward and then explain some about herblore. He also refers you to the Scribe section of the website for more info.<br>
<br>
This quest guide was written on RuneHQ by Gnat88. Thanks to Weezy for corrections.<br>
<br>
This quest guide was entered into the database on Tue, Mar 02, 2004, at 10:06:05 PM by Wiz-Master and was last updated on Wed, Mar 31, 2004, at 04:58:22 PM.<br>

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="30">
          <tbody><tr>
            <td>
              <table width="350">
                
                    
                  
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>

<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td valign="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                            <td valign="bottom">
                                <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>

                                </div>
                                <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
                            </td>
                            <td valign="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                        </tr>
                    </tbody></table>
                </div></center></td>
            </tr>
        </tbody></table>
        
    

</body></html>