<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        
            <title>2004HQ - RuneHQ Inspired</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td valign="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td valign="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> - <a href="https://2004.lostcity.rs/guide">Rules</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.rs/c/2004HQ/14">Forums</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="10">
          <tbody><tr>
            <td>
              <table width="350">
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<b>2004HQ - Dwarf Cannon</b><br>
<br>
Description:Run errands for the dwarf commander to repair his base and build his defenses<br>
<br>
<b>Difficulty Level: <font color="Yellow">Medium (Lots of walking)</font></b><br>
<br>
Items/Skills Needed To Start:Some teles are recommended, lvl20 agility to cross log bridge<br>
<br>
Starting Location:Talk to the dwarf commander across the log bridge from seer's village<br>
<br>
Reward:One quest point, crafting xp, ability to buy a multicannon for 750k, or different pieces for 200k each<br>
<br>
Get 6 railings from the commander after agreeing to help him fix the fence to keep out those pesky goblins<br>
<br>
<br>
Walk along the fence searching each section along it. (These are not the same locations as in rs1) After quite a while of searching and praying you didn't miss one. Go back and talk to the commander<br>
<br>
<br>
He'll reveal that his watch tower just south of the base has stopped communications. Go and investigate, grab the dwarf remains in the tower (poor little guy) and walk back to the commander with bad news...<br>
<br>
<br>
After informing the commander, he'll say that the dwarf killed had a son, Gilob. Now it's time to track down the dwarf kid and his captors<br>
<br>
<br>
Head southeast around the fishing guild to a cave, its right by the windmill to ardougne. Enter and go to the corner room opposite of the entrance. Search in the crates, its one of the different colored ones im pretty sure. The child will jump out and talk for a brief moment and run back to the commander. Head there also.<br>
<br>
<br>
Upon your return you learn that the base cannon needs fixing. Take the toolkit and go in the shed. Inspect each part until you finally fix all of them. You WILL fail MULTIPLE times.<br>
<br>
<br>
Talk to the commander once again. He sends you to south ice mountain to the dwarf base there to get vital information about the cannons. These guys are real organized aren't they? A falador teleport is really handy right here. In one of the buildings is a dwarf, the only one that has a name. He'll give you the ammo mould and instructions that he forgot to send before.<br>
<br>
<br>
Teleport to camelot or in the vicinity if you have the runes. For you pures out there... your just outta luck today. Once you get there after your chosen mode of transportation, talk once more to the commander and at long last you receive your reward.<br>
<br>
This quest guide was written on RuneHQ by Gnat88. Thanks to DNKevin and Neo 9001 for corrections.<br>
<br>
This quest guide was entered into the database on Tue, Mar 02, 2004, at 10:05:02 PM by Weezy and was last updated on Thu, Apr 15, 2004, at 11:24:33 AM.<br>

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="30">
          <tbody><tr>
            <td>
              <table width="350">
                
                    
                  
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>

<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td valign="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                            <td valign="bottom">
                                <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>

                                </div>
                                <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
                            </td>
                            <td valign="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                        </tr>
                    </tbody></table>
                </div></center></td>
            </tr>
        </tbody></table>
        
    

</body></html>