<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        <meta property="og:title" content="2004HQ - Homepage" />
        <meta property="og:description" content="A RuneHQ inspired website made for Lost City 2004." />
        <meta property="og:url" content="https://2004hq.com" />
        
            <title>2004HQ - Quest Guides</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td align="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td align="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td align="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td align="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td align="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> -  <a href="questguides.html">Quest Guides</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
   <tbody><tr valign="top">
     <td width="350">
       <center>
         <table height="10">
           <tbody><tr>
             <td>
               <table width="350">
               </tbody></table>
             </td>
           </tr>
         </tbody></table>
       </center>
     </td>
   </tr>
 </tbody></table>
             </center>
         </td>
         <td width="7"></td>
     </tr>
 </tbody></table>
 <table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
 <table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
  <tr>
    <td width=7></td>
    <td valign="bottom" style="background-color: #000">
        <center>
<br>
<table>
<tr valign=top>
<td width=100 align=center><a href='/detail'><img src="img\questicon.webp" border=0></a></td>
<td width=120>
<DIV STYLE="LEFT: 0px; TOP: 0px; POSITION: relative;">
<DIV STYLE="LEFT: 0px; TOP: 0px; POSITION: absolute;">
</div>
</div>
<br>
<br>
2004 Quest Guides from RuneHQ<br>
<a href='questguides.html' class=c>Click here</a>
</td>

<td width=10></td>
<td width=100 align=center><a href='/account/create'><img src="img\stats.webp" border=0></a></td>
<td width=120>
<DIV STYLE="LEFT: 0px; TOP: 0px; POSITION: relative;">
<DIV STYLE="LEFT: 0px; TOP: 0px; POSITION: absolute;">
</div>
</div>
<br>
<br>
Skill Guides coming soon for every skill!<br>
<a href='index.html' class=c>Coming Soon</a>
</td>
 <table bgcolor="black" cellpadding="0" cellspacing="0">
   <tbody><tr valign="top">
     <td width="350">
       <center>
         <table height="30">
           <tbody><tr>
             <td>
               <table width="350">
                 
                     
                   
                 
               </tbody></table>
             </td>
           </tr>
         </tbody></table>
       </center>
     </td>
   </tr>
 </tbody></table>
 
             </center>
         </td>
         <td width="7"></td>
     </tr>
 </tbody></table>
 <table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>
 
<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
        <td align="bottom">
            <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>
                                    <br>
                                           </div>
            <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
        </td>
        <td align="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
</div></center></td>
</tr>
</tbody></table>
        
    

</body></html>