<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        
            <title>2004HQ - RuneHQ Inspired</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td valign="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td valign="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> - <a href="https://2004.lostcity.rs/guide">Rules</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.rs/c/2004HQ/14">Forums</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="10">
          <tbody><tr>
            <td>
              <table width="350">
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<b>2004HQ - Jungle Potion</b><br>
<br>
Description:Tai Bwo Wannai medicine man Trifitus needs 5 special herbs so he can make a communion potion with the gods. He hires you of course.<br>
<br>
<b>Difficulty Level: <font color="Yellow">Medium (Lots of running past enemies)</font></b><br>
<br>
Items/Skills Needed To Start:Weapon and armor to run past Jogres (level 48)<br>
<br>
Starting Location:Tai Bwo Wannai's circular bamboo house<br>
<br>
Reward:1 quest point, a decent amount of herblore xp<br>
<br>
Talk to Triftus about what he needs. He will tell you to go find an herb called Snake Weed. Head south west throught the village and go over the muddy land bridge. Go a little west and look for a marshy jungle vine and search it, then id the herb. Go back to Trifitus<br>
<br>
<br>
The next herb he sends you after is called Ardrigal. Go northeast past the cliffs and follow the shore till you come to a little penninsula with palms, one you can search to find and id the herb. Head back to Trifitus<br>
<br>
<br>
The next herb is Sito Foil. Trifitus sends you south to where theres an ever burning fire. Go around the semi-enclosure building and searched the scorhed earth just south of there. Get and id the herb and go back<br>
<br>
<br>
The 2nd to last herb is called Vocenia Moss. Head southeast to a little pile of rocks that is hard to miss. Search one of the plain rocks and id the moss. Go back for your final task<br>
<br>
<br>
The grand finale herb is called Rouges Purse. Of course the last is the hardest so make sure you have some Armor and maybe food and head north. You should see the entrance to a dungeon up on some cliffs, head east around the cliffs and then back west up on them until you enter the cave<br>
<br>
<br>
Once your in run past Jogres or fight them to the southeast passage. Look for the fungus covered wall, search it, and id the rouges purse. Head back to Trifitus for the 5th and final time.<br>
<br>
<br>
Once back, Trifitus will thank and reward you and train you in herblore. (Congratulations)<br>
<br>
This quest guide was written on RuneHQ by Gnat88. <br>
<br>
This quest guide was entered into the database on Tue, Mar 02, 2004, at 10:16:05 PM by Weezy and was last updated on Wed, Mar 31, 2004, at 05:19:02 PM.<br>


<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="30">
          <tbody><tr>
            <td>
              <table width="350">
                
                    
                  
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>

<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td valign="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                            <td valign="bottom">
                                <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>

                                </div>
                                <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
                            </td>
                            <td valign="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                        </tr>
                    </tbody></table>
                </div></center></td>
            </tr>
        </tbody></table>
        
    

</body></html>