<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        <meta property="og:title" content="2004HQ - Sea Slug">
        <meta property="og:description" content="A RuneHQ inspired website made for Lost City 2004.">
        <meta property="og:url" content="https://2004hq.com">
        
            <title>2004HQ - RuneHQ Inspired</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td valign="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td valign="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> - <a href="https://2004.lostcity.rs/guide">Rules</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.rs/c/2004HQ/14">Forums</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="10">
          <tbody><tr>
            <td>
              <table width="350">
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<b>2004HQ - Sea Slug</b><br>
<br>
Description:Strange occurrences have taken over a fishing platform. Solve the mystery and save a family from the clutches of the slugs.<br>
<br>
<b>Difficulty Level: <font color="Green">Easy</font></b><br>
<br>
Items/Skills Needed To Start: Level 30 firemaking, swamp paste (you can buy some at Khazard port store, or you can make by getting tar from Lumbridge swamps, using flour with it, and cooking it), hatchet, and tinderbox<br>
<br>
Starting Location: South of the legends guild and south east of ardounge .<br>
<br>
Reward: quest point, Oyster pearls, 7175 fishing xp<br>
<br>
Instructions:<br>
<br>
Talk to Caroline, she'll tell you of her plight. She tells you that her friend Holgart can take you to the platform.<br>
<br>
Talk to Holgart and find out his rowboat isn't seaworthy. He needs swamp paste to fix it, so give him some and you'll soon be at the fishing platform.<br>
<br>
Walk west and talk to Bailey. He will tell you about the son, Kennith, who is hiding upstairs, and Kent, who left to find help days ago.<br>
<br>
Go upstairs using the ladder on the northeast part of the platform, then head west to the building to talk to Kennith about the situation. Shout across the crates to him, then go find Kent by talking to Holgart<br>
<br>
You arrive on a small island, talk to Kent and learn the history of what happened 5 days ago, Kent saves you from a sea slug's control. You thank him and return to the platform via Holgart to save Kennith.<br>
<br>
Upon arriving the fishermen won't let you up the ladder so talk to Bailey to learn the weakness of the slugs. Heat. He gives you a torch, but you have to light it yourself. Get the broken glass from the corner and go pick up some damp sticks from the northeast section.<br>
<br>
Use your glass with the damp sticks to get dry sticks, rub them together and your torch should light. Climb up the ladder with your torch.<br>
<br>
Talk to Kennith, then kick the loose panels on the outside of the building he's in. Talk to him again, then rotate the crane. He'll jump on and into the rowboat below.<br>
<br>
Go back to Holgart and return to land. Talk to Caroline to claim your reward.<br>
<br>
This quest guide was written by Gnat88,warfangmage,super_dude. Thanks to Weezy,DRAVAN for corrections.<br>
<br>
This quest guide was entered into the database on Tue, Mar 02, 2004, at 09:30:16 PM by Wiz-Master and CJH and was last updated on Mon, Aug 02, 2004, at 08:37:38 AM.<br>

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="30">
          <tbody><tr>
            <td>
              <table width="350">
                
                    
                  
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>

<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td valign="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                            <td valign="bottom">
                                <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>

                                </div>
                                <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
                            </td>
                            <td valign="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                        </tr>
                    </tbody></table>
                </div></center></td>
            </tr>
        </tbody></table>
        
    

</body></html>