<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
        <meta name="color-scheme" content="light only">
        <meta property="og:title" content="2004HQ - Vampire Slayer">
        <meta property="og:description" content="A RuneHQ inspired website made for Lost City 2004.">
        <meta property="og:url" content="https://2004hq.com">
        
           <title>2004HQ - Quest Guides</title>
            <link rel="icon" type="image/x-icon" href="img\sword.png">
        

        <style>
            BODY, P, TD { font-family:Arial,Helvetica,sans-serif; font-size:13px; }
            .b {border-style: outset; border-width:3pt; border-color:#373737}
            .b2 {border-style: outset; border-width:3pt; border-color:#570700}
            .e {border:2px solid #382418}
            .c {text-decoration:none}
            .white {text-decoration:none; color:#FFFFFF;}
            .red {text-decoration:none; color:#E10505;}
            .lblue {text-decoration:none; color:#9DB8C3;}
            .dblue {text-decoration:none; color:#0D6083;}
            .yellow {text-decoration:none; color:#FFE139;}
            .green {text-decoration:none; color:#04A800;}
            .purple {text-decoration:none; color:#C503FD;}
            .pink {text-decoration:none; color:#FAA8AA;}
            A.c:hover {text-decoration:underline}
            A.white:hover {text-decoration:underline}
            A.red:hover {text-decoration:underline}
            A.lblue:hover {text-decoration:underline}
            A.dblue:hover {text-decoration:underline}
            A.yellow:hover {text-decoration:underline}
            A.green:hover {text-decoration:underline}
            A.purple:hover {text-decoration:underline}
            A.pink:hover {text-decoration:underline}
            .whitelink { color: white; text-decoration: none }
        </style>

        <link rel="stylesheet" href="css\messages.css">
    </head>
<body bgcolor="black" text="white" link="#90c040" alink="#90c040" vlink="#90c040" topmargin="0" leftmargin="0">

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="middle">
                <center>
                    <div style="LEFT: 0px; TOP: 0px; WIDTH: 600px; POSITION: relative;">
<table cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td valign="top"><img src="img\edge_a.jpg" width="100" height="43" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0"></td>
        <td valign="top"><img src="img\edge_d.jpg" width="100" height="43" hspace="0" vspace="0"></td>
    </tr>
</tbody></table>
<table width="600" cellpadding="0" cellspacing="0" border="0" background="img\background2.jpg">
    <tbody><tr>
        <td valign="bottom">
            <center>

<img src="img\2004hq.png" width="312" height="100">


<br>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<a href="index.html">Main Menu</a> -  <a href="questguides.html">Quest Guides</a> - <a href="https://2004.lostcity.rs/worldmap">World Map</a> - <a href="https://2004.lostcity.rs/hiscores">Hiscores</a> - <a href="https://lostcity.markets">Market Place</a> - <a href="changelog.html">Change Log</a> 

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="10">
          <tbody><tr>
            <td>
              <table width="350">
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table bgcolor="black" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="img\fm_top.gif"></td></tr></tbody></table>
<table width="500" cellpadding="0" cellspacing="0" border="0" background="img\fm_middle.gif">
    <tbody><tr>
        <td width="7"></td>
        <td valign="bottom" style="background-color: #000">
            <center>
<img src="img\blank.gif" height="7" width="1"><br>

<b>2004HQ - Vampire Slayer</b><br>
<br>

Description: Count Draynor is terrorizing the small village of Draynor. The townsfolk want you to kill this vampire.<br>
<br>
<b>Difficulty Level: <font color="Yellow">Medium</font></b><br>
<br>
Items/Skills Needed To Start: A hammer, decent armor and weapon, a few gp to buy some beers.<br>
<br>
Starting Location: Draynor Village<br>
<br>
Reward: 3 quest points, some attack and defense xp<br>
<br>
Instructions:<br>
<br>
Find Morgan in Draynor, its not that hard, its just a small village. He'll tell you about the vampire and that he wants you to kill it. He'll also tell you to go find his friend Dr. Harlow at the Jolly Boar Inn.<br>
<br>
First, go upstairs and search the wall cupboard for a clove of garlic. Then go north-east of varrock to the Inn.<br>
<br>
Talk to him and get him a beer that he'll ask for. He'll tell you how to beat it and give you a stake.<br>
<br>
Get everything you need and go to Draynor Manor. Head to the stairs that go down. Open the coffin and the Count should jump out and start attacking you.<br>
<br>
Attack him until he's full red bar and the stake should automatically stab him. If not make sure you have a hammer with you and stake. If it still doestn't work try stuff like using garlic on him and manually stabbing him with stake.<br>
<br>
Once he's dead you have finished the quest (Congratuations)<br>
<br>
This quest guide was written on RuneHQ by Gnat88. Thanks to Weezy, stormer for corrections.<br>
<br>
This quest guide was entered into the database on Sat, Feb 28, 2004, at 06:37:37 PM by Monkeychris and was last updated on Sun, Apr 11, 2004, at 02:25:25 PM.<br>

<table bgcolor="black" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
    <td width="350">
      <center>
        <table height="30">
          <tbody><tr>
            <td>
              <table width="350">
                
                    
                  
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

            </center>
        </td>
        <td width="7"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3"><img src="img\fm_bottom.gif"></td></tr></tbody></table>

<br>


                <br>
            </center>
        </td>
    </tr>
</tbody></table>
                    <table cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td valign="bottom"><img src="img\edge_g2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                            <td valign="bottom">
                                <div align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
                                    Fan project. Not affiliated with Lost City. Updated by Moley.<br>
                                    Contact me - moley@2004hq.com<br>
                                    <br>

                                </div>
                                <img src="img\edge_c.jpg" width="400" height="42" hspace="0" vspace="0">
                            </td>
                            <td valign="bottom"><img src="img\edge_h2.jpg" width="100" height="82" hspace="0" vspace="0"></td>
                        </tr>
                    </tbody></table>
                </div></center></td>
            </tr>
        </tbody></table>
        
    

</body></html>